is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = site_projetosocial_squad5
build_property.ProjectDir = C:\Users\PC\Downloads\Repositorio-Squad5\Repositorio-Squad5\Recode-Pro-Squad-5-ProjetoSocial\site-projetosocial-squad5\
