{
  "iisSettings": {
      "windowsAuthentication": false,
      "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:13972",
      "sslPort": 44354

    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "ALSWebApp": {
    "commandName": "Project",
    "launchBrowser": true,
    "applicationUrl": "https://localhost:5001;http://localhost:5000",
    "environmentVariables": {
      "ASPNETCORE_ENVIRONMENT": "Development"

    }
  }

}
