

.tituloProdutos{
    text-align: center;
    font-family: 'Heavitas';
    font-size: 53px;
    color: rgb(26, 24, 24);
  }
  
  .card{
    margin: 10px;
  }

  .d-flex{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .a_produtos{
    font-size: 15px;
  }
  .textoPromocao{
    font-family: 'Heavitas';
    font-size: 60px;
    color: white;
    text-shadow: 0px 0px 10px rgb(61, 0, 0);
  }
  
  #secao1Produto{
    padding-top: 2px;
    height: 400px;
    background-image: url('./img/trescaneiros-ibura-deCima.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
  }
  
  #boxInternoCards{
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  #card{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 220px;
    height: 250px;
    flex-direction: column;
    margin: 0px 10px;
    background-color: #FFDE59;
  }
  
  #tituloCards{
    height: 250px;
    justify-content: center;
    align-items: center;
    padding: 60px 60px 0px 60px;
    text-align: center;
  }
  
  #img-Card{
    width: 190px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #img-Card img{
    width: 180px;
  }
  
  .tituloCard{
    width: 80%;
    text-align: center;
    margin: 15px 0px;
    background-color: #FFDE59;
  }