is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = site_projetoSocial_squad5
build_property.ProjectDir = c:\Users\Sweetener\Documents\Repositorio-Squad5\Recode-Pro-Squad-5-ProjetoSocial\site_projetoSocial_squad5\
